POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_DB=your_df
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
PGDATA=your_pddata
DJANGO_DEBUG=your_debug
DJANGO_SECRET_KEY=your_secret_key
